# dl4j_workingexample

./: README.md
MoiveRecommandation/: .project  pom.xml
MoiveRecommandation/src/main/java/DataUtils/: DataPointMatrix.java  DataProvider.java  EqtermMatrix.java  LargeSparseDoubleMatrixMem.java  LargeSparseMatrix.java  LibSVMDataProvider.java  MetricsResult.java  SparseEntry.java  SparseEntryVector.java  SparseRow.java  SparseRowVector.java
MoiveRecommandation/src/main/java/EDA/: ExploratoryDataAnalysis.java
MoiveRecommandation/src/main/java/FMCore/: DataMetaInfo.java  EqTerm.java  FmLearn.java  FmLearnSgd.java  FmLearnSgdElement.java  FmLearnSgdElementAdaptReg.java  FmModel.java  FmModelSGD.java  PointWiseGradientDescent.java
MoiveRecommandation/src/main/java/GraphUtil/: PlotUtil_Rank.java  PlotUtil_Rating.java
MoiveRecommandation/src/main/java/Prediction/: MovieRankingPrediction.java  MovieRatingPrediction.java
MoiveRecommandation/src/main/java/Preprocessing/: MovieLensFormaterWithMetaData.java  SplitDataWithMetaData.java
MoiveRecommandation/src/main/java/Tools/: Constants.java  Debug.java  JlibfmRuntimeException.java  RLog.java  TaskType.java  Util.java
RealTimeObjectDetection/: .project  pom.xml
RealTimeObjectDetection/src/main/java/: ObjectDetectorFromVideo.java  TinyYoloModel.java
